<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1114.0" style="-fx-background-color: #ededed; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shadowStudio.controller.ComplainsFormController">
   <children>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="37.0" prefWidth="208.0" text="Manage Complains">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="6.0" layoutY="48.0" prefHeight="637.0" prefWidth="1104.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 8;">
         <children>
            <TextArea fx:id="txtComplain" layoutX="6.0" layoutY="130.0" prefHeight="150.0" prefWidth="817.0" promptText="Description" text="Complain">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
            <Label layoutX="22.0" layoutY="19.0" text="Complain Id :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="374.0" layoutY="18.0" text="Customer Id :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="78.0" prefHeight="36.0" prefWidth="208.0" text="Customer Name :">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbCustomerId" layoutX="537.0" layoutY="11.0" onAction="#cmbCustomerIdOnAction" prefHeight="40.0" prefWidth="254.0" />
            <Label fx:id="lblComplainsid" layoutX="182.0" layoutY="27.0" text="Label">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblCustName" layoutX="227.0" layoutY="85.0" text="Label">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="880.0" layoutY="184.0" onAction="#btnUpdateComplainOnAction" prefHeight="40.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: #fcec0d;" text="Update">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="21.0" layoutX="899.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/updateIcon.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="880.0" layoutY="237.0" onAction="#btnDeleteComplainOnAction" prefHeight="40.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: #fc1d0d;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="897.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/deleteIcon.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="878.0" layoutY="130.0" onAction="#btnSaveComplainOnAction" prefHeight="40.0" prefWidth="170.0" style="-fx-background-radius: 10; -fx-background-color: #81ecec;" text="Save">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="896.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/saveIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView layoutX="6.0" layoutY="338.0" prefHeight="346.0" prefWidth="1104.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colComplainId" prefWidth="172.0" text="Complain Id" />
            <TableColumn fx:id="colCustomerId" minWidth="0.0" prefWidth="192.0" text="Customer Id" />
            <TableColumn fx:id="colCustomerName" prefWidth="195.0" text="Customer Name" />
            <TableColumn fx:id="colDescription" prefWidth="322.0" text="Description" />
            <TableColumn fx:id="colTelephone" prefWidth="220.0" text="Telephone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
