<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootHome" prefHeight="690.0" prefWidth="1114.0" style="-fx-background-color: #ededed; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shadowStudio.controller.PackagesFormController">
   <children>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="37.0" prefWidth="191.0" text="Manage packages">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="6.0" layoutY="48.0" prefHeight="640.0" prefWidth="1104.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 8;">
         <children>
            <ComboBox fx:id="comboPackageType" layoutX="742.0" layoutY="17.0" onAction="#comPackageTypeOnAction" prefHeight="40.0" prefWidth="305.0" visibleRowCount="2" />
            <TextArea fx:id="txtAboutPackage" layoutX="29.0" layoutY="86.0" prefHeight="65.0" prefWidth="687.0" promptText="About Package" style="-fx-background-radius: 10;" />
            <Label layoutX="36.0" layoutY="16.0" prefHeight="39.0" prefWidth="155.0" text="Package Id :">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="txtPackageName" layoutX="403.0" layoutY="19.0" prefHeight="40.0" prefWidth="314.0" promptText="Package Name" />
            <TextField fx:id="txtPackagePrice" layoutX="741.0" layoutY="85.0" prefHeight="40.0" prefWidth="310.0" promptText="Price" />
            <Label fx:id="lblPackageId" layoutX="196.0" layoutY="18.0" prefHeight="39.0" prefWidth="90.0" text="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="6.0" layoutY="259.0" prefHeight="431.0" prefWidth="1104.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colPackageId" prefWidth="169.0" text="Package Id" />
            <TableColumn fx:id="colPackageName" prefWidth="201.0" text="Name" />
            <TableColumn fx:id="colPackageType" prefWidth="255.0" text="Type" />
            <TableColumn fx:id="colPackageDescription" prefWidth="278.0" text="Description" />
            <TableColumn fx:id="colPackagePrice" prefWidth="198.0" text="Price " />
         </columns>
      </TableView>
      <JFXButton layoutX="758.0" layoutY="213.0" onAction="#btnDeletePackageOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fc1d0d;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="874.0" layoutY="212.0" onAction="#btnUpdatePackageOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fcec0d;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="763.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/deleteIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="38.0" layoutX="878.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/updateIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="987.0" layoutY="212.0" onAction="#btnSavePackageOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #81ecec;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="997.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/saveIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
