<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="1114.0" style="-fx-background-color: #ededed; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shadowStudio.controller.RentItemFormController">
   <children>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="37.0" prefWidth="202.0" text="Manage Rent Items">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="6.0" layoutY="48.0" prefHeight="638.0" prefWidth="1103.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 8;">
         <children>
            <JFXComboBox fx:id="comItemType" layoutX="518.0" layoutY="14.0" onAction="#comItemTypeOnAction" prefHeight="37.0" prefWidth="245.0" />
            <TextField fx:id="txtItemName" layoutX="58.0" layoutY="78.0" prefHeight="40.0" prefWidth="265.0" promptText="Item Name" />
            <Label layoutX="392.0" layoutY="25.0" text="Item Type :">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtRentalPrice" layoutX="387.0" layoutY="75.0" prefHeight="40.0" prefWidth="378.0" promptText="Rental Price" />
            <Label layoutX="59.0" layoutY="17.0" text="Item Id :">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="lblItemId" layoutX="190.0" layoutY="21.0" text="Label">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <TableView layoutX="6.0" layoutY="203.0" prefHeight="484.0" prefWidth="1103.0" style="-fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colItemId" prefWidth="216.0" text="Item Id" />
            <TableColumn fx:id="colItemType" prefWidth="385.0" text="Item Type" />
            <TableColumn fx:id="colItemPrice" prefWidth="341.0" text="Item Name" />
            <TableColumn fx:id="colRentalPrice" prefWidth="154.0" text="Rental Price" />
         </columns>
      </TableView>
      <JFXButton layoutX="775.0" layoutY="163.0" onAction="#btnDeleteItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fc1d0d;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="891.0" layoutY="162.0" onAction="#btnUpdateItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #fcec0d;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="780.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/deleteIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="38.0" layoutX="895.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/updateIcon.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1004.0" layoutY="162.0" onAction="#btnSaveItemOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #81ecec;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1014.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/saveIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
