<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootHome" prefHeight="485.0" prefWidth="578.0" style="-fx-background-color: #ededed; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.shadowStudio.controller.ReportsFormController">
   <children>
      <Label layoutX="10.0" layoutY="6.0" prefHeight="37.0" prefWidth="179.0" text="Reports">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="316.0" layoutY="12.0" prefHeight="16.0" prefWidth="38.0" text="Date :" />
      <Label fx:id="lblTime" layoutX="438.0" layoutY="9.0" prefHeight="21.0" prefWidth="56.0" text="Time :" />
      <Separator layoutX="409.0" layoutY="11.0" orientation="VERTICAL" prefHeight="19.0" prefWidth="6.0" />
      <AnchorPane layoutX="6.0" layoutY="48.0" prefHeight="433.0" prefWidth="566.0" style="-fx-background-color: #b2bec3; -fx-background-radius: 8;" />
   </children>
</AnchorPane>
